# 2025F_GP2_Imprementation

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.ja.md  README.md  biome.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
.github/workflows/: ci-docs-build.yaml  ci-docs-deploy.yaml  ci-google-cloud.yml  ci-issuer+verifier.yml  ci-server-multi.yml  ci-server.yml  ci-wallet.yml  ci.yml  deploy-docs.yaml
.zed/: settings.json
docs/: issuer.md  verifier.ja.md  verifier.md  wallet.md
docs/en/: issuer.md  verifier.md  wallet.md
docusaurus/: docusaurus.config.ts  package-lock.json  package.json
google-cloud/: package.json
issuer+verifier/: README.md  package.json  tsconfig.json
issuer+verifier/src/: authorization-code.types.ts  authorization-request.types.ts  authorization-response.types.ts  authorization-server.types.ts  authz.flows.ts  client-id-scheme.types.ts  client-id.types.ts  cnonce.types.ts  credential-issuer.types.ts  credential-offer.types.ts  credential-query.type.ts  credential-request.types.ts  credential-response.types.ts  credential.types.ts  dcql-query.types.ts  dcql.type.ts  did.types.ts  index.ts  issuer.flows.ts  jwk.type.ts  jwt-vc-issuer.types.ts  jwt.types.ts  pre-authorized-code.types.ts  presentation-definition.types.ts  (+14 more)
wallet/: .gitignore  Makefile  WALLET_IMPLEMENTATION.md  final_coverage.out  go.mod  go.sum  mise.toml
wallet/wrappers/vcknots_wallet_dart_wrapper/android/: build.gradle  settings.gradle
wallet/wrappers/vcknots_wallet_dart_wrapper/android/src/main/: AndroidManifest.xml
(+205 files in other folders)
